Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product
Bundle-SymbolicName: com.example.app.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.app.product.ProductPlugin
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services.adapter,
 org.eclipse.e4.core.services.contributions,
 org.eclipse.emf.common.util,
 org.ops4j.pax.logging.slf4j;version="1.7.3",
 org.slf4j;version="1.7.7"
