<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="App" sequenceNumber="1">
<locations>
<location path="${eclipse_home}" includeSource="true"  type="Profile"/>
<location path="${workspace_loc:/TargetPlatform/jetty_9.2.9/plugins}" type="Directory"/>
<location path="${workspace_loc:/TargetPlatform/aries}" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.osgi.services"/>

<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.equinox.util"/>

<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.shell"/>

<plugin id="org.ops4j.pax.logging.pax-logging-api"/>
<plugin id="org.ops4j.pax.logging.pax-logging-service"/>

<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.app" />
<plugin id="javax.inject"/>
<plugin id="javax.annotation"/>

<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="javax.servlet"/>

<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.util" />
<plugin id="org.eclipse.jetty.io" />
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.jmx" />
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml" />
<plugin id="org.eclipse.jetty.deploy" />
<plugin id="org.eclipse.jetty.proxy" />
<plugin id="org.eclipse.jetty.client" />

<plugin id="org.eclipse.jetty.osgi.boot" />
<plugin id="org.eclipse.jetty.osgi.boot.warurl" />
<plugin id="org.eclipse.jetty.osgi.httpservice" />
<plugin id="org.eclipse.jetty.osgi-servlet-api" />

<plugin id="org.eclipse.jetty.annotations" />
<plugin id="org.eclipse.jetty.plus" />
<plugin id="org.eclipse.jetty.jndi" />
<plugin id="org.apache.aries.spifly.dynamic.bundle"/>
<plugin id="org.apache.aries.util" />
<plugin id="org.apache.servicemix.transaction" />
<plugin id="org.apache.servicemix.bundles.javax.mail" />
<plugin id="org.objectweb.asm" />
<plugin id="org.objectweb.asm.tree" />
<plugin id="org.objectweb.asm.commons" />
<plugin id="javax.activation" />

<plugin id="org.eclipse.jetty.websocket.server" />
<plugin id="org.eclipse.jetty.websocket.api"/>
<plugin id="org.eclipse.jetty.websocket.servlet"/>
<plugin id="org.eclipse.jetty.websocket.common"/>

<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.core.resources.win32.x86_64"/>
<plugin id="org.eclipse.core.commands" />

<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.e4.core.di.annotations"/>

<plugin id="org.eclipse.emf.common" />

</includeBundles>
</target>
