Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helloweb
Bundle-SymbolicName: com.example.helloweb
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.example.helloweb.HelloWebBundleActivator
Bundle-Vendor: EXAMPLE
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet.annotation;version="3.1.0",
 org.eclipse.jetty.websocket.api;version="9.2.9",
 org.eclipse.jetty.websocket.api.annotations;version="9.2.9",
 org.eclipse.jetty.websocket.servlet;version="9.2.9",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jetty.websocket.server;bundle-version="9.2.9"
